/* Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да  */

Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine() ?? "");
int temp = num;  // Создаем еще одну переменную и помещаем в нее то же самое значение.
int rev = 0; // переменная для переворота введённого числа, куда мы его и запишем
int dig = 0; // переменная для получения последней цифры в числе

while (num > 0) // цикл while который перевернёт нам число
{
    dig = num % 10; // с помощью деления получаем последнее число и записываем его в dig
    rev = rev * 10 + dig; // полученное последнее число в писываем его в начало в перевёрнутом числе
    num = num / 10; // с помощью деления убираем из нашего первоначального числа последнюю цифру
}
if (temp == rev) Console.WriteLine($"{temp} -> Это палиндром"); // перевёрнутое число из rev сравнивается с сохранённым ранее нашим числом в temp. Если числа равны, то это палиндром.
else Console.WriteLine($"{temp} -> Это не палиндром");