// Напишите прогу, которая выводит случайное число из отрезка [10,99] и показывает наибольшую цифру числа
//78->8
//12->2
//85->8
Console.Clear();

int num = new Random().Next(10, 100); // Random - специальный класс для генерации случайных чисел. чтобы его использовать нужно сначала написать new. Метод Next работает так, что он не будет учитывать последнее число в диапазоне. По этому мы ставим не 99, а 100.
int a1 = num / 10; // здесь мы присваиваем переменную и делим на 10, для того чтобы получить результат первого значения для последующего сравнения и определения макс, например 45/10 программа выдаст нам 4.
int a2 = num % 10; // здесь мы присваиваем переменную и делим на % 10, для того чтобы получить результат второго значения для последующего сравнения и определения макс, например 45 % 10 программа выдаст нам 5. % выдаёт нам остаток от деления числа.
int max = a1; // здесь заводим переменную макс и для начала присваиваем ей что макс у нас а1.
if(max < a2) // далее проверяем а2
{
    max = a2; // если истина то макс становится а2
}
Console.WriteLine($"Максимальная цифра в числе {num} -> {max}");